# language_game

./: .travis.yml  README  README.md  pom.xml  sonar-project.properties
src/main/java/net/languagegame/: InflationaryEnglish.java  NameGame.java  PigLatin.java  Translator.java
src/main/java/net/lolcats/: LOLSpeak.java
src/main/resources/net/languagegame/: inflationary_english.properties
src/main/resources/net/lolcats/: lolspeak.properties
src/test/java/net/languagegame/: InflationaryEnglishTest.java  NameGameTest.java  PigLatinTest.java
src/test/java/net/lolcats/: LOLSpeakTest.java
